DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=birthday_reminder
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
SESSION_LIFETIME=86400
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=birthdayreminder76@gmail.com
MAIL_PASSWORD=joja ijex wuil zqdj
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=birthdayreminder76@gmail.com
MAIL_FROM_NAME="Votre Application Anniversaires"
APP_BASE_URL=https://rappelanniv.aa-world.store

# Clé API pour les rappels automatiques d'anniversaire
BIRTHDAY_REMINDER_API_KEY=bd_12345_auto_reminder_secret_key_change_this