DB_TYPE=mysql
MYSQL_HOST=localhost
MYSQL_DATABASE=birthday_reminder
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_PORT=3306
SESSION_LIFETIME=86400
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=votre_email@gmail.com
MAIL_PASSWORD=votre_mot_de_passe_app
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=votre_email@gmail.com
MAIL_FROM_NAME="Votre Application Anniversaires"
APP_BASE_URL=https://rappelanniv.aaweb.fr

# Clé API pour les rappels automatiques d'anniversaire
BIRTHDAY_REMINDER_API_KEY=changez_cette_cle_secrete
